{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@styles/*": ["../public/css/*"],
      "@scripts/*": ["../public/js/*"],
      "@images/*": ["../public/img/*"],
      "@data/*": ["Data/*"],
      "@assets/*": ["assets/*"],
      "@/*": ["/*"]
    }
  }
}
